# shaded-protobuf-classes

./: README.md  pom.xml
src/main/protobuf/: app-event.proto
